<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;">SPORT+ မှကြိုဆိုပါတယ်</h1>
<p style="text-align:center;">ဘောလုံးပွဲနှင့် ရုပ်ရှင်များကို တစ်နေရာတည်းမှာ စုံစုံလင်လင်  ကြည့်နိုင်တဲ့ App ဖြစ်ပါတယ်</p>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="vi<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

   <title> SPORT+ APP </title>
</head>
<body>
 <img src="https://i.ibb.co/fqzYtSt/1638277453340-png.png" width="375" height="675" />
</body>
</html>

<!DOCTYPE html>
<html>
<head>
   <title> Line </title>
</head>
<body>
   
   <!-- height -->
   <hr style="height: 2px" color="black" />
   
</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>အသုံးပြုနိုင်မည့် အမျိုးစားများ</h2>

<ul>
  <li>Android Box</li>
  <li>Android TV</li>
  <li>Android Phone</li>
  <li>Mi Tv</li>
  <li>Android အမျိူးစားများတွင် ကြည့်နိုင်ပါသည်</li>
</ul> 

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Sport+ မှာဘာတွေ ကြည့်လို့ရမလဲ ?</h2>

<ul>
  <li>ဘောလုံးပွဲများ တိုက်ရိုက်ကြည့်နိုင်မည် </li>
  <li>နိုင်ငံခြားဇာတ်ကားကောင်းများ </li>
  <li>ကာတွန်းချယ်နယ်များ </li>
  <li>ထူးဆန်းထွေလာချယ်နယ်များ </li>
  <li>လူကြီးကြိုက်မြန်မာစာတန်းထိုးဇာတ်ကားများ (21+/18+) </li>
</ul> 

</body>
</html>

<!DOCTYPE html>
<html>
<head>
   <title> DOWNLOAD LINK </title>
   <style type="text/css">   
       button {
           border: none;
           background: #00000f;
           border-radius: 5px;
           padding: 15px;
           width: 200px;
           color: #fff;
           font-weight: bold;
           font-size: 20px;
           text-transform: uppercase;
       }
   </style>
</head>
<body>
   <a href="https://www.mediafire.com/download/8tf5tlt3fyrsc2r" target="_blank">
<button> ဒေါင်းလုပ်ရယူရန် </button>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  
  text-align: center;
  text-decoration: none;
  margin: 5px 20px;
  border-radius: 50%;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}

.fa-google {
  background: #dd4b39;
  color: white;

}

.fa-youtube {
  background: #bb0000;
  color: white;

}

.fa-android {
  background: #a4c639;
  color: white;

}
</style>
</head>
<body>

<h2> </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-android"></a>
      
</body>
</html>
